# QRHunter-App

./: .gitignore  README.md
QRHunter/app/: build.gradle  google-services.json
QRHunter/app/src/androidTest/java/com/example/qrhunter/: AfterScanFragmentTest.java  LeaderboardFragmentTest.java  MapFragmentTest.java  MockLeaderboardViewModel.java  MockPlayerRepository.java  ProfileFragmentTest.java  ProfileLoginFragmentTest.java  QRCodeFragmentTest.java
QRHunter/app/src/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
QRHunter/app/src/javadocs/com/example/qrhunter/: CaptureAct.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  QRCodeUtilTest.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/data/model/: Comment.html  Location.html  Player.html  QRCode.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/data/repository/: DataRepository.html  PlayerRepository.html  QRCodeRepository.html  RepositoryCallback.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/ui/adapters/: QRCodesAdapter.ViewHolder.html  QRCodesAdapter.html  QRCodesAdapter.onClickListeners.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/ui/auth/: PlayerInitFragment.html  PlayerInitViewModel.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/ui/leaderboard/: LeaderboardAdapter.html  LeaderboardFragment.html  LeaderboardViewModel.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/ui/map/: MapFragment.html  MapViewModel.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/ui/profile/: ProfileFragment.html  ProfileViewModel.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/ui/qrcode/: QrCodeFragment.html  QrCodeViewModel.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/ui/scan/: AfterScanFragment.html  ScanFragment.html  ScanViewModel.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/com/example/qrhunter/utils/: PlayerUtil.html  QRCodeName.html  QRCodeUtil.html  QRCodeVisual.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
QRHunter/app/src/javadocs/jtest1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
QRHunter/app/src/javadocs/jtest1/com/example/qrhunter/: AfterScanFragmentTest.html  CommentTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  PlayerTest.html  QRCodeTest.html  QRCodeUtilTest.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/jtest1/com/example/qrhunter/data/model/: Comment.html  Location.html  Player.html  QRCode.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/jtest1/com/example/qrhunter/data/repository/: DataRepository.html  PlayerRepository.html  QRCodeRepository.html  RepositoryCallback.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/jtest1/com/example/qrhunter/ui/adapters/: QRCodesAdapter.ViewHolder.html  QRCodesAdapter.html  QRCodesAdapter.onClickListeners.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/jtest1/com/example/qrhunter/ui/auth/: PlayerInitFragment.html  PlayerInitViewModel.html  (+2 more)
QRHunter/app/src/javadocs/jtest1/com/example/qrhunter/utils/: PlayerUtil.html  QRCodeConstants.html  QRCodeName.html  QRCodeUtil.html  QRCodeVisual.html  package-summary.html  package-tree.html
QRHunter/app/src/javadocs/jtest1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
QRHunter/app/src/main/: AndroidManifest.xml
QRHunter/app/src/main/java/com/example/qrhunter/: CaptureAct.java  FirstFragment.java  MainActivity.java  SecondFragment.java
QRHunter/app/src/main/java/com/example/qrhunter/utils/: CommentUtil.java  PlayerUtil.java  QRCodeConstants.java  QRCodeName.java  QRCodeUtil.java  QRCodeVisual.java  QRCodeVisualize.java
QRHunter/app/src/main/res/drawable/: arrow.xml  back.xml  baseline_chevron_right_24.xml  checkbox_location.xml  error.xml  error_field.xml  error_lable_text.xml  error_text.xml  label_text.xml  line_separator.xml  next_button_success.xml  placement_first.xml  placement_second.xml  placement_third.xml  qr_logo.xml  qrcode_visual_box.xml  search_view_bg.xml  supporting_text.xml  user_display.xml  username_text_field.xml
QRHunter/app/src/main/res/layout/: activity_main.xml  fragment_after_scan.xml  fragment_leaderboard.xml  fragment_leaderboard_players.xml  fragment_map.xml  fragment_other_profile.xml  fragment_player_init.xml  fragment_player_initialization.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_scan.xml  fragment_user_initialization.xml  fragment_user_initilization.xml  item_address.xml  item_comment.xml  item_qr_code.xml
QRHunter/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
QRHunter/app/src/main/res/navigation/: nav_graph.xml
QRHunter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
QRHunter/app/src/test/java/com/example/qrhunter/: CommentTest.java  ExampleUnitTest.java  PlayerTest.java  QRCodeTest.java  QRCodeUtilTest.java  ScanViewModelTest.java  UITest.java
(+178 files in other folders)
