<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_map">
    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.qrhunter.ui.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.qrhunter.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.qrhunter.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.qrhunter.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_afterScanFragment"
            app:destination="@id/navigation_after_scan" />
    </fragment>
    <fragment
        android:id="@+id/navigation_after_scan"
        android:name="com.example.qrhunter.ui.scan.AfterScanFragment"
        android:label="fragment_after_scan"
        tools:layout="@layout/fragment_after_scan">
        <action
            android:id="@+id/action_navigation_after_scan_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>
    <fragment
        android:id="@+id/playerInitFragment"
        android:name="com.example.qrhunter.ui.auth.PlayerInitFragment"
        android:label="PlayerInitFragment">
        <action
            android:id="@+id/action_playerInitFragment_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>
</navigation>